# DEM Test Scene

[General]
name = Test Scene

[DLight 1]
type = DirectionalLight
direction = 0.0f, 0.0f, -1.0f
color = 0.5f, 0.5f, 0.0f, 1.0f

[DLight 2]
type = DirectionalLight
direction = 0.0f, 0.5f, 1.0f
color = 1.0f, 1.0f, 1.0f, 1.0f

[Arthas 1]
type = ModelObj
src = Assets/models/Stormtrooper/Stormtrooper.obj
texture = Assets/models/Stormtrooper/Stormtrooper_D.png
material = LambertMaterial
ambient = 1.0f, 1.0f, 1.0f, 1.0f
diffuse = 0.0f, 0.0f, 1.0f, 1.0f
position = 0.0f, 0.0f, 0.0f
rotation = 0.0f, 90.0f, 0.0f
scale = 0.2f, 0.2f, 0.2f

[Arthas 2]
type = ModelObj
src = Assets/models/Stormtrooper/Stormtrooper.obj
texture = Assets/models/Stormtrooper/Stormtrooper_D.png
material = LambertMaterial
ambient = 1.0f, 1.0f, 1.0f, 1.0f
diffuse = 0.0f, 0.0f, 1.0f, 1.0f
position = 5.0f, 0.0f, 5.0f
rotation = 0.0f, 0.0f, 0.0f
scale = 0.2f, 0.2f, 0.2f

[Arthas 3]
type = ModelObj
src = Assets/models/Stormtrooper/Stormtrooper.obj
texture = Assets/models/Stormtrooper/Stormtrooper_D.png
material = LambertMaterial
ambient = 1.0f, 1.0f, 1.0f, 1.0f
diffuse = 0.0f, 0.0f, 1.0f, 1.0f
position = 5.0f, 0.0f, 0.0f
rotation = 0.0f, 45.0f, 0.0f
scale = 0.2f, 0.2f, 0.2f

[Arthas 4]
type = ModelObj
src = Assets/models/Stormtrooper/Stormtrooper.obj
texture = Assets/models/Stormtrooper/Stormtrooper_D.png
material = LambertMaterial
ambient = 1.0f, 1.0f, 1.0f, 1.0f
diffuse = 0.0f, 0.0f, 1.0f, 1.0f
position = 0.0f, 0.0f, 5.0f
rotation = 0.0f, -180.0f, 0.0f
scale = 0.2f, 0.2f, 0.2f