# DEM Config File

[Project]
type = 3D
title = DEM ENGINE
fullscreen = disable

[Camera]
width = 1600
height = 900
fov = 45
near = 0.1
far = 1000.0

[View]
eye = 0.0f, 0.0f, 100.0f
target = 0.0f, 0.0f, 0.0f
up = 0.0f, 1.0f, 0.0f